################################################################################
#  Sean Dewar's TMUX Configuration <https://github.com/seandewar>              #
################################################################################

## List of plugins {{{1

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible basic tmux settings
set -g @plugin 'tmux-plugins/tmux-yank' # copying to system clipboard

## General settings {{{1

set -g default-terminal "tmux-256color" # Default to 256-color terminal
set -g set-titles on # Set terminal title to display selected pane info and such

## Keybind settings {{{1

# vi-style bindings for pane management
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key s split-window -h
bind-key v split-window

bind-key -r + resize-pane -D 10
bind-key -r - resize-pane -U 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

bind-key S choose-tree -s # <prefix>s is the default for session list, so rebind

# additional vi-style binds that are by default missing in tmux's vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## Colorscheme and status line settings {{{1

## COLORSCHEME: gruvbox dark (https://github.com/egel/tmux-gruvbox)
## Modified to remove lightline UTF separators (I don't use them)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour109

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #F #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #F #[fg=colour239, bg=colour237, noitalics]"

## Init TMUX plugin manager (keep this line at the bottom of tmux.conf) {{{1
run -b '~/.tmux/plugins/tpm/tpm'
