""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Sean Dewar's Vim/Neovim GUI Configuration <https://github.com/seandewar>    "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: this file will auto run after the vimrc if running in a GUI

" disable pretty much all GUI features and use command-line dialogs.
" (Gui commands are for older versions of nvim-qt)
set guioptions=c
silent! GuiTabline 0
silent! GuiPopupmenu 0

" try some default fonts that have a good chance of being installed.
" (the GuiFont commands are again for older versions of nvim-qt)
if has('win32')
    silent! set guifont=Consolas:h11
    silent! GuiFont! Consolas:h11
else " assume UNIX-like
    silent! set guifont=Deja\ Vu\ Sans\ Mono\ 11 " assumes GTK+ 2 or 3
    silent! GuiFont! Deja Vu Sans Mono:h11
endif

" load an optional local gvimrc for system-specific configurations
runtime lgvimrc
