################################################################################
#  Sean Dewar's base snippets for C-like langs <https://github.com/seandewar>  #
################################################################################
priority 0

snippet //d "Doxygen/Javadoc empty multi-line documentation"
/**
 * ${0:${VISUAL:documentation}}
 */
endsnippet

snippet //f "Doxygen file header documentation"
/**
 * @author [Sean Dewar](https://github.com/seandewar)
 *
 * @copyright `!v strftime('%Y')` [Sean Dewar](https://github.com/seandewar).
 * This file is distributed under the license terms in the LICENSE.txt file
 * located within the root directory of this distribution.
 */


endsnippet

snippet //t "Doxygen \todo documentation"
/// @todo ${0:${VISUAL:implement this}}
endsnippet

snippet //b "Doxygen \bug documentation"
/// @bug ${0:${VISUAL:details}}
endsnippet

snippet //leet "LeetCode main solution header"
// https://leetcode.com/problems/`!p snip.rv = snip.basename`/
//
// ${1:${VISUAL:TODO details}}
// Complexity: runtime O(${2:TODO}), space O(${3:TODO}).


endsnippet

snippet //leeta "LeetCode alternative solution header"
// Alternative Solution: ${1:${VISUAL:details}}
// Complexity: runtime O(${2:TODO}), space O(${3:TODO}).


endsnippet

snippet bl "block"
{
	${0:${VISUAL}}
}
endsnippet

snippet if "if block"
if (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet el "else block"
else {
	${0:${VISUAL}}
}
endsnippet

snippet elif "else if block"
else if (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet for "for loop"
for (${1:init}; ${2:condition}; ${3:step}) {
	${0:${VISUAL}}
}
endsnippet

snippet fori "index-based for loop"
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:count}; ++$2) {
	${0:${VISUAL}}
}
endsnippet

snippet wh "while loop"
while (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet do "do while loop"
do {
	${0:${VISUAL}}
} while (${1:condition});
endsnippet

# TODO: would be nice to make UltiSnips obey my case label indentation settings
snippet sw "switch"
switch (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet ca "switch case"
case ${1:expression}:
	${0:${VISUAL}}
	break;
endsnippet

snippet de "switch default case"
default:
	${0:${VISUAL}}
	break;
endsnippet
