## Plugin list {{{1
# Prefix+I to install, Prefix+U to update.
set-option -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set-option -g @plugin 'tmux-plugins/tmux-copycat' # better searching (e.g regex)
set-option -g @plugin 'tmux-plugins/tmux-resurrect' # tmux session saving
set-option -g @plugin 'tmux-plugins/tmux-sensible' # sensible tmux settings
set-option -g @plugin 'tmux-plugins/tmux-yank' # copying to system clipboard

## General settings {{{1
set-option -g default-terminal 'tmux-256color'  # default to 256-color terminal
set-option -ag terminal-overrides ',*-256color:Tc'  # maybe supports true-color
set-option -s set-clipboard on

set-option -g automatic-rename on
set-option -g detach-on-destroy off
set-option -g escape-time 50
set-option -g focus-events on
set-option -g monitor-activity on
set-option -g monitor-bell on
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -ga update-environment 'DISPLAY WAYLAND_DISPLAY'

## Plugin settings {{{1
# auto restore vim/nvim sessions (if they exist)
set-option -g @resurrect-strategy-vim 'session'
set-option -g @resurrect-strategy-nvim 'session'

## Keybind settings {{{1
set-option -g mode-keys vi

# vi-style bindings for pane management
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r + resize-pane -D 10
bind-key -r - resize-pane -U 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

# additional vi-style binds that are by default missing in tmux's vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# start new windows in the current pane's working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Color scheme and status line settings {{{1
# global status line settings {{{2
set-option -g status-position top
set-option -g status-left '(#S) '
set-option -g status-right '%H:%M (#h)'
set-option -g status-style bg=colour0,fg=colour15,underscore

set-option -g message-style bg=colour0,fg=colour15,underscore
set-option -g mode-style bg=colour14,fg=colour0  # also affects selection color

# global pane settings {{{2
set-option -g pane-active-border-style fg=colour15
set-option -g pane-border-style fg=colour8

set-option -g display-panes-active-colour colour15
set-option -g display-panes-colour colour8

# window-specific status line settings {{{2
set-option -g window-status-current-format '#[nounderscore][#I:#W#F]'
set-option -g window-status-current-style fg=colour15,bold

set-option -g window-status-format '#I:#W#F'
set-option -g window-status-style fg=colour8
set-option -g window-status-bell-style fg=colour11
set-option -g window-status-activity-style fg=colour14

set-option -g window-status-separator ' '

# window-specific pane settings {{{2
set-option -g clock-mode-colour colour15  # displays a clock in a pane

## Init plugin manager (keep this at the bottom of tmux.conf) {{{1
run-shell -b '~/.tmux/plugins/tpm/tpm'
